

.pageContainer {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.mainContent {
  flex: 1;
}

.footer {
  width: 100%;
  max-width: 1024px;
  font-size: 14px;
  padding: 20px;
  background-color: #f8f8f8;
  border-top: 1px solid #ddd;
  margin-top: auto;
  margin-bottom: 0;
}

.fLists {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.fList {
  list-style: none;
  padding: 0;
}

.fListItem {
  margin-bottom: 10px;
  color: #003580;
  cursor: pointer;
}

.fText {
  text-align: center;
  margin-top: 20px;
  color: #777;
}

@media (max-width: 768px) {
  .fLists {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
}
